# NODE_ENV=production
NODE_ENV=development
PORT=5000

#  MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_URI=mongodb+srv://hassan123:hassan123@saavatech.8680s.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2eS9dlPPr806v1hEH3MbnxkmGnetVGFa
FILE_UPLOAD_PATH =./public/uploads
MAX_FILE_UPLOAD=100000
JWT_SECRET=sdjhfksadfshdbsjhgfhksdagha
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 87b8b8d8ce59e8
SMTP_PASSWORD= 4e7d18729bda4d
FROM_EMAIL=noreply@gmail.com
FROM_NAME=Devcamper
#SMTP_AUTH: PLAIN, LOGIN and CRAM-MD5
#TLS: Optional (STARTTLS on all ports)